<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
</head>
<style>
    button{
        width:130px;
        padding:5px;
        background:#fff;
        color:dodgerblue;
        border:solid 1px dodgerblue;
        cursor:pointer;
    }

    #bootstrapbtn{
        margin:20px 720px;
        height: 40px;
        width:100px;
        
        
    }
    #bootstrapbtn:hover{
        background-color:#4b41db;
        transition: 0.2s;
        color:white;
    }
    fieldset {
        text-align: center;
    }
   #legends{
       text-align: center;
       
   }
    table, td {
  border: 3px solid black;
}
   th{
    width:100px;
       border: 3px solid black;
   }
    #display{
        margin:10px 580px;
       
    }
</style>
<body>
      

      <fieldset>
        <legend id='legends'>User Details</legend>
        <table id='display'>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>

            </tr>
    </table>

    </fieldset>
    
    <a class='btn btn-info' id='bootstrapbtn' href='signup.html' role='button'>Log out</a>
</body>

<script>
       var row =1;
       
       var display = document.getElementById('display');
       


       for (let i=1;i<=JSON.parse(localStorage.getItem('details')).length;i++){
          const  n1 = JSON.parse(localStorage.getItem('details'))[i].firstname;
          const pass1 = JSON.parse(localStorage.getItem('details'))[i].pass;
          const pass2 = JSON.parse(localStorage.getItem('details'))[i].id;

          

            var newrow = display.insertRow(i);
            var cell1 =  newrow.insertCell(0);
            var cell2 = newrow.insertCell(1);
            var cell3 = newrow.insertCell(2);

            cell1.innerHTML = n1;
            cell2.innerHTML = pass1;
            cell3.innerHTML = pass2;
       }
   </script>
</html>
