<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
    <script defer src='script.js'></script>
</head>
<style>
    *{
       box-sizing: border-box;
    }
    html, body{
        margin:0;
        padding:0;
    }
    .container{
        margin:20px 50px;
    }
    .form-group{
        margin:10px;
    }
    input{
        width: 30%;
        background: #fff;
        color:rgb(162, 28, 224);
        border:solid 1px rgb(162, 28, 224);
        padding:5px 5px;
    }
    button{
        width:130px;
        padding:5px;
        background:#fff;
        color:dodgerblue;
        border:solid 1px dodgerblue;
        cursor:pointer;
    }
    #btn{
        margin:10px 70px;
    }
</style>
<body>
      
      <div class="container">
          <h2>Login Form</h2>
            <form role='form' onsubmit = "return logval()" action='loggedin.html' method='POST'>
                <div class='form-group'>
                    <input type='text' id='logname' name='logname' placeholder='your name' required>
                </div>
                <div class='form-group'>
                    <input type='password' id='logpassword' name='logpassword' placeholder='Password' required>
                </div>
                <div class='form-group'>
                    <button id='logbtn' type='submit'>Login</button>
                </div>
                
            </form>
        </div>
        <a id='btn' href='index.html'>Don't have an Account??</a>
               
</body>
<script>
    var loguser = document.getElementById('logname');
    var logpass = document.getElementById('logpassword');
  function logval(){
      var flag = 0;
    for(let j=0;j<localStorage.length;j++){
           
        const  checkname = localStorage.key(j);
        const checkpass = localStorage.getItem(checkname);
          if(loguser.value == checkname && logpass.value == checkpass){
                     flag=1;
                     return true;
          }
    }
    if(flag==0){
          alert("Username/password don't exist");
          return false;
    }
}
</script>

     


</html>